# mp3Stream

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/carrd/njportfolio/mp3stream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/carrd/njportfolio/mp3stream/: MainActivity.java  MainApplication.java  MiniPlayerFragment.java  PlayerFragment.java
app/src/main/java/co/carrd/njportfolio/mp3stream/Equalizer/: EqualizerBandsAdapter.java  EqualizerFragment.java  EqualizerViewModel.java
app/src/main/java/co/carrd/njportfolio/mp3stream/Fragments/: EqualizerFragment.java  LibraryFragment.java  SearchFragment.java
app/src/main/java/co/carrd/njportfolio/mp3stream/Player/: MiniPlayerFragment.java  PlayerFragment.java  PlayerViewModel.java
app/src/main/java/co/carrd/njportfolio/mp3stream/Search/: ArtistDetailsFragment.java  PlaylistDetailsFragment.java  SearchFragment.java  TestFragment.java
app/src/main/java/co/carrd/njportfolio/mp3stream/Search/Classes/: EndlessRecyclerViewScrollListener.java  SearchResultsAdapter.java  SearchResultsFragment.java
app/src/main/java/co/carrd/njportfolio/mp3stream/Search/Details/: ArtistDetailsFragment.java  ArtistWorksFragment.java  PlaylistDetailsFragment.java  TestFragment.java
app/src/main/java/co/carrd/njportfolio/mp3stream/Search/Results/: SearchResultsAdapter.java  SearchResultsFragment.java
app/src/main/java/co/carrd/njportfolio/mp3stream/Search/ViewHolders/: ArtistResultViewHolder.java  PlaylistResultViewHolder.java  SongAddViewHolder.java  SongResultViewHolder.java
app/src/main/java/co/carrd/njportfolio/mp3stream/SoundcloudApi/: ApiParser.java  ApiUtils.java  ApiWrapper.java
app/src/main/java/co/carrd/njportfolio/mp3stream/SoundcloudApi/Models/: Artist.java  ArtistCollection.java  PartialArtist.java  Playlist.java  PlaylistCollection.java  Song.java  SongCollection.java
app/src/main/java/co/carrd/njportfolio/mp3stream/Utils/: UiUtils.java
app/src/main/res/color/: bottom_nav_icon_gradient.xml  search_field_text_input_outline_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  icon_bottom_nav_equalizer_selector.xml  icon_bottom_nav_library.xml  icon_bottom_nav_search_selected.xml  icon_nav_back.xml  icon_nav_close.xml  icon_player_minimize.xml  icon_player_more_24.xml  icon_player_play.xml  icon_player_share.xml  icon_song_add.xml  icon_song_liked.xml  icon_song_not_liked.xml  icon_song_remove.xml  logo_toolbar_equalizer.xml  logo_toolbar_library.xml  logo_toolbar_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: interstate.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist_details.xml  fragment_equalizer.xml  fragment_library.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_test.xml
app/src/main/res/layouts/bottom_nav/drawable/: icon_bottom_nav_equalizer.xml  icon_bottom_nav_equalizer_selected.xml  icon_bottom_nav_library_selected.xml  icon_bottom_nav_library_selector.xml  icon_bottom_nav_search_selector.xml
app/src/main/res/layouts/equalizer/color/: switch_track_tint_selector.xml
app/src/main/res/layouts/equalizer/layout/: fragment_equalizer.xml  item_equalizer_band.xml
app/src/main/res/layouts/player/drawable/: icon_player_equalizer.xml  icon_player_loop_active.xml  icon_player_loop_inactive.xml  icon_player_loop_one.xml  icon_player_more.xml  icon_player_pause.xml  icon_player_share_24.xml  icon_player_shuffle_active.xml  icon_player_shuffle_inactive.xml  icon_player_skip_next.xml  icon_player_skip_previous.xml
app/src/main/res/layouts/player/layout/: fragment_mini_player.xml  fragment_player.xml
app/src/main/res/layouts/search/layout/: fragment_artist_works.xml  fragment_search.xml  fragment_search_results.xml  item_artist_result.xml  item_playlist_result.xml  item_song_result.xml  view_no_results.xml  view_not_searched.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/co/carrd/njportfolio/mp3stream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
