plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "co.carrd.njportfolio.mp3stream"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/equalizer',
                    'src/main/res/layouts/library',
                    'src/main/res/layouts/search',
                    'src/main/res/layouts/bottom_nav',
                    'src/main/res/layouts/player',
                    'src/main/res'
            ]
        }
    }
}

dependencies {

    // Data Storage
    implementation "com.orhanobut:hawk:2.0.1"

    // For HTTP Requests
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    // For Image Loading
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // For CircularProgressDrawable (loading drawable)
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // For Mini Player Swiping
    implementation 'com.github.colorgreen:swipe-touch-listener:v1.3'

    // For ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    // For Latest Fragment Implementation
    implementation 'androidx.fragment:fragment:1.5.1'

    // For Equalizer Band
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

    // For MaterialUI
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}